# EFCoreExample

./: EFCoreExample.csproj  EFCoreExample.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
.github/workflows/: WorkFlow.yaml
Context/: ISchoolContext.cs  ISchoolRepository.cs  SchoolContext.cs  SchoolContextSqlServer.cs  SchoolContextSqlite.cs  SchoolRepository.cs
Contexts/: ISchoolContext.cs  SchoolContext.cs  SchoolContextSqlServer.cs  SchoolContextSqlite.cs
Contexts/Factories/: SchoolContextFactory.cs
Contexts/Repositories/: ISchoolRepository.cs  SchoolRepository.cs
EFCoreExample/: EFCoreExample.csproj  Program.cs  README.md  Startup.cs  efcoreexample-slides.md
EFCoreExample.Tests/: EFCoreExample.Tests.csproj  MainServiceUnitTests.cs
EFCoreExample/Contexts/: ISchoolContext.cs  SchoolContextSqlServer.cs  SchoolContextSqlite.cs
EFCoreExample/Contexts/Factories/: SchoolContextFactory.cs
EFCoreExample/Contexts/Repositories/: ISchoolRepository.cs
EFCoreExample/Helpers/: ConfigurationHelper.cs  ConsoleService.cs  IConsoleService.cs
EFCoreExample/Migrations/SqlServer/: 20240311192726_InitialCreateSqlite.cs  20240311193516_AddSeedData.Designer.cs  20240311193516_AddSeedData.cs
EFCoreExample/Migrations/Sqlite/: 20240311194347_AddSeedData.cs
EFCoreExample/Models/: Classroom.cs  Student.cs
EFCoreExample/Services/: MainService.cs
Helpers/: ConfigurationHelper.cs
Migrations/SqlServer/: 20240311192726_InitialCreateSqlite.Designer.cs  20240311192726_InitialCreateSqlite.cs  20240311193516_AddSeedData.Designer.cs  20240311193516_AddSeedData.cs  SchoolContextSqlServerModelSnapshot.cs
Migrations/Sqlite/: 20240311192652_InitialCreateSqlite.Designer.cs  20240311192652_InitialCreateSqlite.cs  20240311194347_AddSeedData.Designer.cs  20240311194347_AddSeedData.cs  SchoolContextSqliteModelSnapshot.cs
Models/: Classroom.cs  Student.cs
Properties/: launchSettings.json
Services/: MainService.cs
